# android-irame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/id/digital/insinyur/irame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/digital/insinyur/irame/: Application.kt
app/src/main/java/co/id/digital/insinyur/irame/data/datasource/: UsersPagingSource.kt
app/src/main/java/co/id/digital/insinyur/irame/data/db/: AppStateDAO.kt  DB.kt  UserStateDAO.kt
app/src/main/java/co/id/digital/insinyur/irame/data/models/: BalanceResponse.kt  FinanceReportResponse.kt  InvoiceResponse.kt  LoginResponse.kt  MenuResponse.kt  MessageResponse.kt  NASResponse.kt  PackageResponse.kt  PageInvoiceResponse.kt  PageRadpostauthResponse.kt  PageUsersResponse.kt  PaymentResponse.kt  ProfileResponse.kt  RadgroupResponse.kt  RadpostauthResponse.kt  RadusergroupResponse.kt  ResellerResponse.kt  TransactionResponse.kt  UsersResponse.kt
app/src/main/java/co/id/digital/insinyur/irame/data/network/: API.kt  Interceptor.kt  SafeAPI.kt
app/src/main/java/co/id/digital/insinyur/irame/data/repository/: ApplicationRepository.kt  AuthenticateRepository.kt  InvoiceRepository.kt  MenuRepository.kt  PackagesRepository.kt  PaymentRepository.kt  RadiusRepository.kt  ReportRepository.kt  ResellerRepository.kt  TransactionRepository.kt
app/src/main/java/co/id/digital/insinyur/irame/ui/authenticate/: AuthenticateActivity.kt  AuthenticateViewModel.kt  AuthenticateViewModelFactory.kt
app/src/main/java/co/id/digital/insinyur/irame/util/: BottomNavigationBehavior.java  Constant.kt  Coroutines.kt  DarkModePrefManager.java  Delegates.kt  Dictionary.kt  Exceptions.kt  Extensions.kt  HorizontalMarginItemDecoration.java  Listener.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: black_transparent_outline.xml  ic_chevron.xml  ic_data_management.xml  ic_footprint.xml  ic_invoice.xml  ic_menu.xml  ic_package.xml  ic_pie_chart.xml  ic_profile.xml  ic_programmer.xml  ic_rec.xml  ic_reseller.xml  ic_rupiah.xml  ic_title.xml  ic_transaction.xml  rounded_background.xml  splash_drawable.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_configuration.xml  activity_invoice.xml  activity_main.xml  activity_menu.xml  activity_nas.xml  activity_packages.xml  activity_payment.xml  activity_profile.xml  activity_reseller.xml  activity_splash.xml  activity_trace.xml  activity_transaction.xml  activity_users.xml  app_bar_main.xml  dialog_nas.xml  dialog_refill.xml  fragment_finance.xml  fragment_in_form.xml  fragment_in_list.xml  fragment_m_form.xml  fragment_m_list.xml  fragment_p_form.xml  fragment_p_list.xml  fragment_p_r_form.xml  fragment_p_r_list.xml  fragment_pa_form.xml  fragment_pa_list.xml  fragment_radius.xml  fragment_setting.xml  fragment_u_form.xml  fragment_u_list.xml  item_expiration.xml  item_finance_invoice.xml  item_finance_package.xml  item_finance_reseller.xml  item_finance_transaction.xml  item_load_state.xml  item_loading.xml  item_message.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_invoice.xml  menu_menu.xml  menu_menu_optional.xml  menu_payment.xml  menu_profile.xml  menu_reseller_optional.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/id/digital/insinyur/irame/: ExampleUnitTest.kt
(+69 files in other folders)
