<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_activated"
        android:title="@string/title_activated" />

    <item
        android:id="@+id/menu_refill"
        android:title="@string/title_refill" />

    <item
        android:id="@+id/menu_balance"
        android:title="@string/title_balance"/>

    <item
        android:id="@+id/menu_delete"
        android:title="@string/title_delete" />

</menu>