<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. rogergcc
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/contentBodyColor"
        android:padding="@dimen/nav_header_vertical_spacing">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/normalPadding"
            android:paddingRight="@dimen/normalPadding">

            <TextView
                android:id="@+id/tv_find_title"
                style="@style/viewParent.headerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/desc_finance"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageView2"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_pie_chart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_marginBottom="@dimen/normalPadding"
                android:text="Monthly Report's"
                android:textColor="@color/contentTextColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_find_title" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_marginTop="@dimen/normalPadding"
                android:layout_width="0dp"
                android:overScrollMode="never"
                android:clipToPadding="false"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


            <LinearLayout
                android:id="@+id/ll_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/viewParent.headerText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:text="Finance" />

                </RelativeLayout>

                <include layout="@layout/item_finance_reseller" />

                <include layout="@layout/item_finance_transaction" />

                <include layout="@layout/item_finance_package" />

                <include layout="@layout/item_finance_invoice" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <TextView-->
<!--        android:id="@+id/tv_title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:textAlignment="viewStart"-->
<!--        android:textSize="20sp"-->
<!--        android:text="@string/title_finance"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/tv_title_profit"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/title_current"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_title"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_title"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_title"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_profit"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tv_title_profit"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_title"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_title"/>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_reseller"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_title"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_title"-->
<!--        app:layout_constraintTop_toBottomOf="@id/rv_profit"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--            android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--            android:text="@string/title_reseller"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableEndCompat="@drawable/ic_baseline_double_arrow_24" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_transaction"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_title"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_title"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cv_reseller"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--            android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--            android:text="@string/title_transaction"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableEndCompat="@drawable/ic_baseline_double_arrow_24" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_package"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_title"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_title"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cv_transaction"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--            android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--            android:text="@string/title_package"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableEndCompat="@drawable/ic_baseline_double_arrow_24" />-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cv_invoice"-->
<!--        app:layout_constraintStart_toStartOf="@id/tv_title"-->
<!--        app:layout_constraintEnd_toEndOf="@id/tv_title"-->
<!--        app:layout_constraintTop_toBottomOf="@id/cv_package"-->
<!--        android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--        android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--        android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:layout_marginTop="@dimen/activity_vertical_margin"-->
<!--            android:layout_marginStart="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
<!--            android:layout_marginBottom="@dimen/activity_vertical_margin"-->
<!--            android:text="@string/title_invoice"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:drawableEndCompat="@drawable/ic_baseline_double_arrow_24" />-->
<!--    </androidx.cardview.widget.CardView>-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->